<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CarnetGeneratorFACO.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="690" Width="1100" Height="690" CanResize="False"
        x:Class="CarnetGeneratorFACO.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="Generador de carnets SMO"
        xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Left" Width="600">
            <TextBlock
                Text="Generador de carnets" 
                HorizontalAlignment="Center"
                FontSize="30"/>
            
            <Label Content="Nombre: "/>
            <TextBox Text="{Binding NameInput, Mode=TwoWay}"/>
            
            <Label Content="Cedula: "/>
            <NumericUpDown
                Value="{Binding IdInput}"
                Increment="1"
                Minimum="1"
                AllowSpin="False"
                ShowButtonSpinner="False"/>
            
            <Label Content="N.H.: "/>
            <NumericUpDown
                Value="{Binding NhInput}"
                Increment="1"
                Minimum="1"
                AllowSpin="False"
                ShowButtonSpinner="False"/>
            
            <Label Content="Fecha de vencimiento: "/>     
            <CalendarDatePicker
                SelectedDate="{Binding ExpDateInput}"/>
            
            <Label Content="Numero de Ubicacion: "/>
            <NumericUpDown
                Text="{Binding LocationNumberInput}"
                Increment="1"
                Minimum="1"
                AllowSpin="False"
                ShowButtonSpinner="False"/>
            
            <Label Content="Nombre de ubicacion: "/>
            <ComboBox
                ItemsSource="{Binding LocationNames}"
                SelectedItem="{Binding SelectedLocationName}"/>
            
            <Label Content="Condicion:"/>
            <ComboBox
                ItemsSource="{Binding Conditions}"
                SelectedItem="{Binding Condition}"/>
            
            <Button
                Content="{Binding PicStatus}"
                Classes="Primary"
                Margin="0 15 0 0"
                Command="{Binding SelectPicCommand}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50" Margin="20">
                <Button 
                    Content="Aceptar"
                    Classes="Primary"
                    Command="{Binding AddCarnetCommand}"/>
                <Button 
                    Content="Imprimir"
                    Classes="Secondary"
                    Command="{Binding IssueCardsCommand}"/>
            </StackPanel>
            
            <TextBlock
                TextAlignment="Center"
                FontSize="12"
                Text="Desarrollado por el departamento de T.I.C de la Facultad de Odontologia de la Universidad del Zulia"/>
        </StackPanel>
        <Border BorderBrush="WhiteSmoke" BorderThickness="2 0 0 0" Margin="0 8 0 8" Padding="0 10" >
            <StackPanel Width="400" Spacing="10">
                <TextBlock
                    Text="Carnets a imprimir"
                    TextAlignment="Center"
                    FontSize="20"/>
                <ScrollViewer Height="510" HorizontalScrollBarVisibility="Disabled">
                    <ListBox
                        Margin="10"
                        ItemsSource="{Binding CarnetsReady}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 2" BorderBrush="White" Padding="0 0 0 15">
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding Name}"/>
                                        <TextBlock
                                            Text="{Binding Id}"/>
                                        <TextBlock
                                            Text="{Binding Nh}"/>
                                        <TextBlock
                                            Text="{Binding LocationName}"/>
                                        <TextBlock
                                            Text="{Binding Condition}"/>
                                        <TextBlock
                                            Text="{Binding ExpDate}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Button
                    Name="EmptyListButton"
                    Classes="Primary"
                    Content="Vaciar lista"
                    Width="120"
                    Command="{Binding ClearCarnetsCommand}"/>
            </StackPanel>
        </Border>
    </DockPanel>

</sukiUi:SukiWindow>
