<shadui:Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CarnetGeneratorFACO.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="650" Width="1100" Height="650" CanResize="False"
        x:Class="CarnetGeneratorFACO.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Generador de carnets SMO"
        xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Border BorderBrush="WhiteSmoke" BorderThickness="0 0 2 0" Margin="0 8 0 8" Padding="0 10" >
            <StackPanel DockPanel.Dock="Left" Width="210" Spacing="10">
                <TextBlock
                    Text="Carnets a imprimir"
                    TextAlignment="Center"
                    FontSize="20"/>
                <ListBox
                    ItemsSource="{Binding CarnetsReady}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    Text="{Binding Id}"/>
                                <TextBlock
                                    Text="{Binding Nh}"/>
                                <TextBlock
                                    Text="{Binding LocationName}"/>
                                <TextBlock
                                    Text="{Binding ExpDate}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                    Classes="Primary"
                    Content="Vaciar lista"
                    Width="120"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10">
            <TextBlock
                Text="Generador de carnets" 
                HorizontalAlignment="Center"
                FontSize="30"/>
            <Label Content="Nombre: "/>
            <TextBox Text="{Binding NameInput}"/>
            <Label Content="Cedula: "/>
            <TextBox
                Text="{Binding IdInput}"/>
            <Label Content="N.H.: "/>
            <TextBox  Text="{Binding NhInput}"/>
            <Label Content="Fecha de vencimiento: "/>
            <shadui:DateInput Value="{Binding ExpDateInput}"/>
            <Label Content="Numero de Ubicacion: "/>
            <TextBox Text="{Binding LocationNumberInput}"/>
            <Label Content="Nombre de ubicacion: "/>
            <ComboBox
                ItemsSource="{Binding LocationNames}"
                SelectedItem="{Binding SelectedLocationName}"/>
            <Label Content="Condicion:"/>
            <ComboBox
                ItemsSource="{Binding Conditions}"
                SelectedItem="{Binding Condition}"/>
            <Button
                Content="{Binding PicStatus}"
                Classes="Primary"
                Margin="0 15 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50" Margin="20">
                <Button 
                    Content="Aceptar"
                    Classes="Primary"
                    Command="{Binding Addcarnet}"/>
                <Button 
                    Content="Imprimir"
                    Classes="Secondary"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</shadui:Window>
